{
  "name": "web_lab_15_pt",
  "version": "1.0.0",
  "description": "CS719 Lab - A Shopping App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Meads",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "node-datetime": "^2.0.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
